# HabitTracker-Backend

./: Dockerfile  HabitDuel.slnx  railway.json
HabitDuel.API/: .gitignore  HabitDuel.API.csproj  HabitDuel.API.http  Program.cs  appsettings.json
HabitDuel.API/Controllers/: AuthController.cs  HabitsController.cs  UsersController.cs
HabitDuel.API/Middleware/: ExceptionMiddleware.cs
HabitDuel.API/Properties/: launchSettings.json
HabitDuel.Application/: Class1.cs  DependencyInjection.cs  HabitDuel.Application.csproj
HabitDuel.Application/DTOs/: AuthDtos.cs  CreateHabitDto.cs  HabitDto.cs  HabitStatsDto.cs  RegisterUserDto.cs  UpdateHabitDto.cs  UserDto.cs
HabitDuel.Application/Interfaces/: IAuthService.cs  IHabitService.cs  IJwtService.cs  IUserService.cs
HabitDuel.Application/Services/: AuthService.cs  HabitService.cs  JwtService.cs  UserService.cs
HabitDuel.Domain/: Class1.cs
HabitDuel.Domain/Entities/: Duel.cs  Habit.cs  HabitLog.cs  User.cs
HabitDuel.Infrastructure/: Class1.cs  HabitDuel.Infrastructure.csproj
HabitDuel.Infrastructure/Migrations/: 20260625072007_InitialMigration.Designer.cs  20260625072007_InitialMigration.cs  20260625143038_AddIsCompletedToHabit.Designer.cs  20260625143038_AddIsCompletedToHabit.cs  20260625144745_AddStreakToHabit.Designer.cs  20260625144745_AddStreakToHabit.cs  20260625170722_UpdateTargetDate.Designer.cs  20260625170722_UpdateTargetDate.cs  20260626053804_FixTargetDateType.Designer.cs  (+2 more)
habit_tracker_mobile/: README.md  pubspec.yaml
habitduel-frontend/: middleware.ts  next.config.ts  package-lock.json  package.json
(+35 files in other folders)
